<view class="page">
  <!-- 头像和昵称 -->
  <view class="header-group">
    <view class="header">
      <view class="header-icon">
        <image class='head-img' src='/images/no_login_head.jpg' wx:if="{{!userInfo}}"></image>
        <image src="{{headerUrl}}" class="images" wx:else></image>
        <view class="right-group">
          <button class='login' bindgetuserinfo='getUserInfo' wx:if='{{!userInfo}}' open-type="getUserInfo">点击登录</button>
          <text class="header-name" wx:else>{{nickName}}</text>
          <text class="header-phone">手机号:{{phone}}</text>
        </view>
      </view>
    </view>
  </view>

  <view>
    <!-- 我的信息 -->
    <view class="information">
      <image src="/images/info.png"></image>
      <text class="my-information" bindtap="onMyInformation">我的信息</text>
      <view class="arrow"></view>
    </view>
    <!-- 我的地址 -->
    <view class="position">
      <image src="/images/address.png"></image>
      <text class="my-position" bindtap="onMyAddress">我的地址</text>
      <view class="arrow"></view>
    </view>
    <!-- 我的订单 -->
    <view class="order">
      <image src="/images/order.png"></image>
      <text class="my-order" bindtap="onMyOrder">我的订单</text>
      <view class="arrow"></view>
    </view>
    <!-- 联系客服 -->
    <view class="phone">
      <image src="/images/phone.png"></image>
      <button class="link-phone" open-type='contact'>联系客服</button>
    </view>
  </view>
</view>