.body-Info {
  background-color: #fff;
}

.blank {
  width: 100%;
  height: 8%;
}

.head-group {
  width: 100%;
  height: 30%;
  margin: 2% 0% 0% 0%;
  border-bottom: 1rpx solid #b8b5b5;
  display: inline-flex;
}

.left-group {
  width: 100rpx;
  height: 100rpx;
  padding: 2% 0% 2% 2%;
}

.icon-size {
  width: 100rpx;
  height: 100rpx;
  padding: 2% 0% 2% 2%;
}

.right-group{
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nickname {
  font-size: 40rpx;
}

.showPhone {
  font-size: 32rpx;
}

.sex {
  width: 100%;
  height: 30%;
  position: absolute;
}

.sex image {
  width: 60rpx;
  height: 60rpx;
  float: left;
  margin: 15rpx 20rpx;
}

.sex-name {
  float: left;
  margin-top: 20rpx;
  font-size: 42rpx;
}

.sex-value {
  float: right;
  margin-top: 20rpx;
  font-size: 42rpx;
  margin-right: 10rpx;
}

.line1 {
  border-top: 1rpx solid #b8b5b5;
  position: absolute;
  top: 20%;
  width: 100%;
  height: 1rpx;
}

.country {
  width: 100%;
  height: 8%;
  position: absolute;
  top: 20%;
}

.country image {
  width: 60rpx;
  height: 60rpx;
  float: left;
  margin: 15rpx 20rpx;
}

.country-name{
  float: left;
  margin-top: 20rpx;
  font-size: 42rpx;
}

.country-value {
  float: right;
  margin-top: 20rpx;
  font-size: 42rpx;
  margin-right: 10rpx;
}

.line2 {
  border-top: 1rpx solid #b8b5b5;
  position: absolute;
  top: 28%;
  width: 100%;
  height: 1rpx;
}

.province {
  width: 100%;
  height: 8%;
  position: absolute;
  top: 29%;
}

.province image {
  width: 60rpx;
  height: 60rpx;
  float: left;
  margin: 15rpx 20rpx;
}

.province-name{
  float: left;
  margin-top: 20rpx;
  font-size: 42rpx;
}

.province-value {
  float: right;
  margin-top: 20rpx;
  font-size: 42rpx;
  margin-right: 10rpx;
}

.line3 {
  border-top: 1rpx solid #b8b5b5;
  position: absolute;
  top: 36%;
  width: 100%;
  height: 1rpx;
}

.city {
  width: 100%;
  height: 8%;
  position: absolute;
  top: 37%;
  margin: 0rpx;
}

.city image {
  width: 60rpx;
  height: 60rpx;
  float: left;
  margin: 15rpx 20rpx;
}

.city-name{
  float: left;
  margin-top: 20rpx;
  font-size: 42rpx;
}

.city-value {
  float: right;
  margin-right: 10rpx;
  margin-top: 20rpx;
  font-size: 42rpx;
}

.line4 {
  border-top: 1rpx solid #b8b5b5;
  position: absolute;
  top: 44%;
  width: 100%;
  height: 1rpx;
}
