<view class="body-Info">
  <view class="blank"></view>
  <view class="head-group">
    <view class="left-group">
      <image mode="scaleToFill" src="{{imageUrl}}" class="icon-size"></image>
    </view>
    <view class="right-group">
      <view class="nickname">
        <text>{{nickName}}</text>
      </view>
      <view class="showPhone">
        <text>手机号：{{phone}}</text>
      </view>
    </view>
  </view>

  <view>
    <view class="sex">
      <image src="/images/gender.png"></image>
      <text class='sex-name'>性别</text>
      <text class="sex-value">{{gender}}</text>
    </view>
  </view>
  <view class="line1"></view>

  <view>
    <view class="country">
      <image src="/images/country.png"></image>
      <text class="country-name">国家</text>
      <text class="country-value">{{country}}</text>
    </view>
  </view>
  <view class="line2"></view>

  <view>
    <view class="province">
      <image src="/images/province.png"></image>
      <text class='province-name'>省份</text>
      <text class="province-value">{{province}}</text>
    </view>
  </view>
  <view class="line3"></view>

  <view>
    <view class="city">
      <image src="/images/city.png"></image>
      <text class='city-name'>城市</text>
      <text class="city-value">{{city}}</text>
    </view>
  </view>
  <view class="line4"></view>
</view>