<!--pages/menu/menu.wxml-->
<view>
  <!--轮播图组件-->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots='true' circular='true'>
    <block wx:for="{{img_urls}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>

  <view>
    <!--图标-->
    <view class='image'>
       <image src='http://qmkl000.oss-cn-shenzhen.aliyuncs.com/print/doc.png' class='file-icon' bindtap='file_tap'></image>
       <image src='http://qmkl000.oss-cn-shenzhen.aliyuncs.com/print/png.png' class='image-icon'></image>
       <image src='http://qmkl000.oss-cn-shenzhen.aliyuncs.com/print/order.png' class='menu-icon'></image>
    </view>
    <!--文本-->
    <view class='icon-text'>
      <text class='file-text' bindtap='file_tap'>文档打印</text>
      <text class='image-text'>图片打印</text>
      <text class='menu-text'>历史订单</text>
    </view>
    <!--图标-->
    <view class='image2'>
       <image src='http://qmkl000.oss-cn-shenzhen.aliyuncs.com/print/sao.png' class='sao-icon'></image>
    </view>
    <view class='image-text2'>
      <text class='sao-text'>扫一扫</text>
    </view>
  </view>
</view>
