/* pages/menu/menu.wxss */

.image{
  margin: 15% 0rpx 0rpx 0rpx;
}
.file-icon{
  width: 100rpx;
  height: 100rpx;
   position: absolute;
  margin-left: 10%;
 /* margin: 0rpx 0rpx 0rpx 10%;*/
}
.image-icon{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  margin-left: 43%;
 /* margin: 0rpx 0rpx 0rpx 20%;*/
}
.menu-icon{
  width: 100rpx;
  height: 100rpx;
 
  margin-left: 77%;
 /* margin: 0rpx 0rpx 0rpx 20%;*/
}
.icon-text{
  margin: 0.1% 0rpx 0rpx 0rpx;
}
.file-text{
  font-size:33rpx;
  font-family: "幼圆"; 
  position: absolute;
  margin-left: 8%;
  /*margin: 0rpx 0rpx 0rpx 10%;*/
}
.image-text{
  font-size:33rpx;
  font-family: "幼圆"; 
  position: absolute;
  margin-left: 41%;
 /* margin: 0rpx 0rpx 0rpx 17%;*/
}
.menu-text{
  font-size:33rpx;
  font-family: "幼圆"; 
   position: absolute;
  margin-left:75%;
 /*/margin: 0rpx 0rpx 0rpx 16%;*/
}


.image2{
  margin: 15% 0rpx 0rpx 0rpx;
}

.sao-icon{
  width: 100rpx;
  height: 100rpx;
  margin-left: 10%;
}

.sao-text{
   font-size:33rpx;
  font-family: "幼圆"; 
  position: absolute;
  margin-left: 10%;
}